VITE_SUPABASE_PROJECT_ID="yqfzjwnwidgfunmbdyah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZnpqd253aWRnZnVubWJkeWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODgzODUsImV4cCI6MjA3NTI2NDM4NX0._BtWzZCrnPIWfGKrBAsTIhP7cSfiAUU-wgM5yeifxEo"
VITE_SUPABASE_URL="https://yqfzjwnwidgfunmbdyah.supabase.co"
VITE_THEAUDIODB_API_KEY="18626d636d76696473706d"
VITE_THEAUDIODB_API_KEY_2="58424d43204d6564696120"
VITE_YOUTUBE_V3_API_KEY="AIzaSyC12QKbzGaKZw9VD3-ulxU_mrd0htZBiI4"
