VITE_SUPABASE_PROJECT_ID="qrxlwqmulfznexdzmrdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeGx3cW11bGZ6bmV4ZHptcmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzc1MDAsImV4cCI6MjA3MDc1MzUwMH0.od7WAeo3GiO-20_8Bczl4KCUKqontkZtx37eDkLCaUw"
VITE_SUPABASE_URL="https://qrxlwqmulfznexdzmrdh.supabase.co"
