VITE_SUPABASE_PROJECT_ID="jhmbrazpcethasvzcaeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpobWJyYXpwY2V0aGFzdnpjYWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjkxMDgsImV4cCI6MjA3MTg0NTEwOH0.0SFjpW30E5r2MEpsHov4iRqJAOcpUufV8Y1JpM9PdqY"
VITE_SUPABASE_URL="https://jhmbrazpcethasvzcaeu.supabase.co"
